Source: qrfmeter
Section: comm
Priority: optional
Maintainer: Martin Herren <sputnik@on-the-web.ch>
Build-Depends: cmake,
               debhelper (>= 9),
               qt5-default,
               libqt5serialport5-dev,
               qtdeclarative5-dev
Standards-Version: 4.1.1
Homepage: https://gitlab.com/hb9fxx/qrfmeter
Vcs-Git: https://gitlab.com/hb9fxx/qrfmeter

Package: qrfmeter
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, fonts-dejavu-core, qml-module-qtquick2, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-extras, qml-module-qtquick-layouts
Description: QRFMeter
 GUI for simple chinese RF meter
